@import url(style.css);
@import url(navbar.css);
@import url(slider.css);

.hero-section img{
    width: 100%;
    max-height: 380px;
    object-fit: cover;  /* cover value of object-fit property stretches the img maintaining its aspect ratio */
    object-position: center;    /* stretches the image from the center as the origin */
}
.book-category-section {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}

.book-slider-container {
    padding: 20px 40px;
    /* border: 1px solid black; */
    width: 100%;
}

.slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid blue; */
    font-size: var(--fnt-size-heading);
    font-weight: var(--fnt-wght-semi-bold);
    padding: 0 10px;
}

.slider-btn {
    align-self: center;
}

.prev-btn,
.next-btn {
    background: none !important;
}


.book-img-container {
    overflow: hidden;
}
.book-img {
    width: 100%;
    height: 250px;
}

.book-img-container:hover
.book-img {
    animation: swingdown 600ms ease-in-out;
}

.book-title,
.author {
    align-self: flex-start;
}

.author {
    margin-top: -10px;
}

.add-to-cart-btn {
    --width: 160px;
    width: var(--width);
    height: 45px;
    border-radius: 5px;
    --border-color: var(--accent-color);
    margin-top: 10px;
}

.add-to-cart-btn::before {
    --width: 160px;
    --height: 45px;
}