@import url(style.css);

body {
  background-color: var(--primary-color);
}

.navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  border: 10x solid rgba(225, 225, 225, 0.18);
  background: rgba(225, 225, 225, 0.25);
  box-shadow: 0 8px 32px 0 rgba(22, 22, 23, 0.37);
  backdrop-filter: blur(5px);
}

.nav-links ul {
  display: flex;
  list-style: none;
}
.nav-links ul li {
  position: relative;
  transition: all 0.25s ease-in-out;
}
.logo {
  margin: 1rem;
}

.nav-links li a {
  text-decoration: none;
  margin: 1rem;
  color: var(--txt-primary-color);
  transition: ease 0.5s;
}
.nav-links li a:hover {
  color: var(--accent-color);
}
.to-right {
  display: flex;
  margin: 1rem;
}
.to-right ul {
  list-style: none;
  padding-top: 0.7rem;
}
.to-right li a {
  text-decoration: none;
  margin: 1rem;
  color: var(--txt-secondary-color);
  padding-right: 2rem;
}

.create_btn {
  width: 160px;
  color: var(--txt-primary-color);
  height: 3rem;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  --border-color: var(--accent-color);
}

.create_btn::before {
  width: 160px;
  height: 3rem;
}
.nav-links ul li:hover .drop-down {
  position: absolute;
  display: block;
  left: -5%;
  top: 100%;
  background: rgba(225, 225, 225, 0.25);
  box-shadow: 0 8px 32px 0 rgba(22, 22, 23, 0.37);
  backdrop-filter: blur(5px);
  width: 10rem;
  border-radius: 15px;
  animation-name: swingdown;
  animation-duration: 0.5s;
  animation-timing-function: ease;
}

@keyframes swingdown {
  0% {
    transform: rotateX(90deg);
  }
  30% {
    transform: rotateX(-20deg) rotateY(5deg);
    animation-timing-function: ease-in-out;
  }
  65% {
    transform: rotateX(-20deg) rotateY(-3deg);
    animation-timing-function: ease-in-out;
  }
}
.drop-down {
  display: none;
}
.drop-down ul {
  display: block;
  margin: 1rem;
}
.drop-down ul li {
  width: 10rem;
  padding: 5px;
  justify-content: left;
}
.hero-img {
  max-width: 100%;
  background-size: cover;
}
.image-1 {
  width: 100%;
}
/* hero section */

.quote {
  position: absolute;
  top: 8rem;
  left: 25rem;
  width: 35rem;
  text-align: center;
}

.quote-text {
  color: var(--txt-primary-color);
  font-size: var(--fnt-size-heading);
  font-weight: var(--fnt-wght-thin);
}
.hero-text {
  position: absolute;
  top: 20rem;
  left: 38rem;
  width: 50rem;
}
.htext {
  color: var(--txt-primary-color);
  font-size: var(--fnt-size-medium);
  font-weight: var(--fnt-wght-thin);
}
.search-box {
  position: absolute;
  top: 38rem;
  left: 30rem;
}
.search {
  border-radius: 1.5rem;
  border: 2px solid rgba(225, 225, 225, 0.25);
  width: 27rem;
  height: 3rem;
  background: rgba(225, 225, 225, 0.25);
  box-shadow: 0 8px 32px 0 rgba(22, 22, 23, 0.37);
  backdrop-filter: blur(5px);
}
.search::placeholder {
  color: var(--txt-primary-color);
  padding: 1rem;
}
.search-icon {
  position: relative;
  right: 3rem;
  color: var(--txt-primary-color);
}

/* service section */

.service-sec {
  padding-top: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  border-bottom: 1px solid var(--accent-color);
  padding-bottom: 5rem;
}
.service-sub {
  font-size: var(--fnt-size-sub-heading);
  font-weight: var(--fnt-wght-thin);
  margin-top: 3rem;
}
.service-box {
  display: flex;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.box {
  width: 20rem;
  border-radius: 1rem;
  margin: 1rem;
  background-color: var(--accent-color);
  opacity: 0.9;
  height: 15rem;
  box-shadow: 0 8px 32px 0 rgba(23, 23, 22, 0.3);
}
.exchange-box {
  width: 23rem;
  height: 18rem;
}
.box-head {
  padding-top: 3rem;
}
.box-text {
  padding-top: 2rem;
  color: wheat;
}
/* best selling books section */
.best_selling_books_sec {
  /* max-width: 1440px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  padding: var(--section-padding);
  --border-color: var(--accent-color);
}

.book_img_rotator {
  width: 300px;
}

.buy_btn {
  position: relative;
  --width: 160px;
  width: var(--width);
  height: 55px;
}

.buy_btn::before {
  --width: 160px;
  --height: 55px;
}

/* testimonial section css */
.testimonials {
  display: flex;
  flex-direction: column;
  padding: var(--section-padding);
  align-items: center;
  justify-content: space-between;
  row-gap: 5rem;
  background: url(/static/images/book_raised.jpg) no-repeat center;
  background-size: cover;
}

.header {
  text-align: center;
}

.review_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.card {
  position: relative;
  max-width: 500px;
  margin: 0 1rem;
  padding: 2rem 1rem;
  display: grid;
  grid-template-areas:
    "ppImg infoTitle infoTitle infoTitle"
    "review review review review";
  background-color: hsla(32, 37%, 92%, 0.6);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  visibility: hidden;
  transition: transform 300ms linear;
}

.card.slide_right {
  transform: translateX(-100px);
}

.card.slide_left {
  transform: translateX(100px);
}

.card.active {
  visibility: visible;
  transform: translateX(0px);
}

#card_2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

#card_3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

#card_4 {
  grid-row: 4/5;
  grid-column: 2/3;
}

.card div.img {
  grid-area: ppImg;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .img img {
  width: 60px;
  height: 60px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
}

.person_info_title {
  grid-area: infoTitle;
  padding: 5px 1rem;
  text-align: left;
}

.person_info_title > p.sub_heading {
  color: var(--txt-primary-color);
}

.designation {
  color: var(--txt-color-light);
}

.comnt_and_rev {
  grid-area: review;
  margin: 10px;
  padding: 1.5rem 1rem;
  color: var(--txt-secondary-color);
}

/* subscription section */
.subscription {
  padding: 3rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  background-color: var(--accent-color);
}

.subscription :nth-child(2) {
  line-height: 2.5rem;
}

.subscription .heading {
  color: var(--txt-primary-color);
}

.subscription .heading + p {
  color: var(--primary-color);
}

input[type="email"] {
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  width: 240px;
  padding: 10px 20px;
  margin-top: 5px;
}

input[type="email"]:focus {
  border: 2px solid var(--txt-secondary-color);
}

.sub_btn {
  --width: 120px;
  width: var(--width);
  height: 45px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--txt-secondary-color);
  --border-color: var(--txt-secondary-color);
}

.sub_btn::before {
  --width: 100%;
  --height: 45px;
  background-color: var(--txt-secondary-color);
}

.sub_btn:hover {
  box-shadow: 0 1px 5px var(--txt-secondary-color);
}

.sub_btn:active {
  box-shadow: 0 1px 16px var(--txt-secondary-color);
}

/* footer section */
footer .links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 160px 140px 20px 140px;
  justify-content: center;
  column-gap: 2rem;
}

.short_description {
  grid-column: 1/3;
  padding-right: 2.5rem;
}

.short_description p {
  margin-top: 1rem;
  color: var(--txt-color-light);
  font-size: var(--fnt-size-smaller);
}

div.short_description ~ div > .sub_heading {
  color: var(--txt-primary-color);
}

div.short_description ~ div > ul {
  padding: 1rem 0;
  line-height: 2.25rem;
}

div.short_description ~ div > ul > li {
  list-style-type: none;
}

div.short_description ~ div > ul > li > a {
  position: relative;
  text-decoration: none;
  color: var(--txt-secondary-color);
  font-size: var(--fnt-size-smaller);
  font-weight: var(--fnt-wght-semi-bold);
}

div.short_description ~ div > ul > li > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--txt-secondary-color);
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 200ms ease-out;
}

div.short_description ~ div > ul > li > a:hover::after {
  transform: scaleX(1);
}

.social_media {
  grid-column: 1/-1;
  padding: 2.5rem 0;
}

.social_media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.social_media > ul > li > a {
  content: none;
  width: 30px;
  height: 30px;
}

.social_media > ul > li > a:hover::after {
  content: none;
}

.copyright_sec {
  padding: 1.75rem 0;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--txt-secondary-color);
}

/* responsive design */
@media screen and (max-width: 1024px) {
  .input_email form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
  }

  input[type="email"] {
    width: 120%;
  }

  .sub_btn {
    margin: 20px 0;
    width: 120%;
  }

  .subscription .heading {
    font-size: var(--fnt-size-sub-heading);
  }

  .subscription .heading + p {
    font-size: var(--fnt-size-smaller);
  }
}

@media screen and (max-width: 800px) {
  .review_cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .card .sub_heading {
    font-size: var(--fnt-size-medium);
  }

  .card .designation {
    font-size: var(--fnt-size-small);
  }

  .card .comnt_and_rev {
    font-size: var(--fnt-size-smaller);
  }

  #card_2,
  #card_3,
  #card_4 {
    grid-column: auto;
    grid-row: auto;
  }

  .subscription {
    flex-direction: column;
    text-align: center;
  }
}
